# tse_comicflix

./: .gitlab-ci.yml  README.md
dev/: pom.xml
dev/src/main/java/app/: Main.java
dev/src/main/java/app/dto/: ImageResultDto.java  InfosResultDto.java  ResponseDto.java  ResultDto.java  SearchResultDto.java
dev/src/main/java/app/entities/: Character.java  CharacterCredits.java  Collection.java  Comics.java  Creators.java  InformationsAPI.java  Issue.java  PersonCredits.java  Publisher.java  ResultsAPI.java  User.java  UserModel.java  VineCharacter.java  Volume.java
dev/src/main/java/app/helpers/: ComicVineSearchFilter.java  ComicVineSearchStatus.java  DocumentSizeFilter.java
dev/src/main/java/app/models/: UiModel.java  UserModel.java
dev/src/main/java/app/services/: ComicVineService.java  DatabaseService.java  UiController.java
dev/src/main/java/app/ui/components/: CharacterCoverPanel.java  CharacterResultsPanel.java  ComicCoverPanel.java  ComicVue.java  ComicVueCollection.java  ComicVueFavorite.java  ComicVueRead.java  ComicVueRecommandation.java  ComicVueSearch.java  ComicsInfosPanel.java  CreationCollectionPanel.java  DefaultButton.java  DefaultComboBox.java  FavoritesPanel.java  Filter.java  FilterComBox.java  IssueResultsPanel.java  LabelComics.java  LeftBarButton.java  PaginationPanel.java  PanelRound.java  ResultsPanel.java  SearchBar.java  SearchBarPanel.java  VisuComicsPanel.java
dev/src/main/java/app/ui/events/: InterfaceMainFrame.java
dev/src/main/java/app/ui/frames/: CreateAccount.java  FilterFrame.java  LoginForm.java  MainFrame.java  PopUpForm.java  RecoverPasswordForm.java
dev/src/main/java/app/ui/themes/: CustomColor.java
dev/src/main/java/dev/: HelloWorld.java  HelloWorldMael.java  HelloWorldRochdi.java  Hello_matthieu.java  RomainHello.java  thomasHello.java
dev/src/main/resources/: app.db
dev/src/main/resources/db/: app.db  test.db
dev/src/test/java/app/models/: TestUserModel.java
dev/src/test/java/app/services/: TestComicVineService.java
dev/src/tests/tests/services/: TestComicVineService.java
